# SW5E-App-V2

./: .gitignore  Program.cs  README.md  SW5E App.csproj  SW5E App.sln  SW5E Main.Designer.cs  SW5E Main.cs  SW5E Main.resx
Dice/: AbilityScoreRoller.cs  DiceRoller.cs
Error Forms/: Character Builder Error.Designer.cs  Character Builder Error.cs
Example JSON Files/: race basic.json
Objects/Classes/Descriptions/: BERSERKER.rtf  CONSULAR.rtf  ENGINEER.rtf  FIGHTER.rtf  GUARDIAN.rtf  MONK.rtf  OPERATIVE.rtf  SCHOLAR.rtf  SCOUT.rtf  SENTINEL.rtf
Objects/Species/Descriptions/: ALEENA.rtf  ANZELLAN.rtf  AQUALISH.rtf  ARDENNIAN.rtf  BALOSAR.rtf  BESALISK.rtf  BITH.rtf  BOTHAN.rtf  CEREAN.rtf  CHAGRIAN.rtf  CLAWDITE.rtf  COLICOID.rtf  DEVARONIAN.rtf  DROID, CLASS I.rtf  DROID, CLASS II.rtf  DROID, CLASS III.rtf  DROID, CLASS IV.rtf  DROID, CLASS V.rtf  DUG.rtf  DUROS.rtf  ECHANI.rtf  EWOK.rtf  GAMORREAN.rtf  GOTAL.rtf  GRAN.rtf  GUNGAN.rtf  HARCH.rtf  HUMAN.rtf  IKTOTCHI.rtf  ITHORIAN.rtf  JAWA.rtf  KAGE.rtf  KARKARODON.rtf  KEL DOR.rtf  KLATOOINIAN.rtf  KUBAZ.rtf  KYUZO.rtf  LASAT.rtf  LURMEN.rtf  MIKKIAN.rtf  (+34 more)
Objects/Species/JSON/ALEENA/: BASIC.json
Objects/Species/JSON/ANZELLAN/: BASIC.json
Objects/Species/JSON/AQUALISH/: BASIC.json
Objects/Species/JSON/ARDENNIAN/: BASIC.json
Objects/Species/JSON/BALOSAR/: BASIC.json
Objects/Species/JSON/BESALISK/: BASIC.json
Objects/Species/JSON/BITH/: BASIC.json
Objects/Species/JSON/BOTHAN/: BASIC.json
Objects/Species/JSON/CEREAN/: BASIC.json
Objects/Species/JSON/CHAGRIAN/: BASIC.json
Objects/Species/JSON/CLAWDITE/: BASIC.json
Objects/Species/JSON/DEVARONIAN/: BASIC.json
Objects/Species/JSON/DROID, CLASS I/: BASIC.json
Objects/Species/JSON/DROID, CLASS II/: BASIC.json
Objects/Species/JSON/DROID, CLASS III/: BASIC.json
Objects/Species/JSON/DROID, CLASS IV/: BASIC.json
Objects/Species/JSON/DROID, CLASS V/: BASIC.json
Objects/Species/JSON/DUG/: BASIC.json
Objects/Species/JSON/DUROS/: BASIC.json
Objects/Species/JSON/ECHANI/: BASIC.json
Objects/Species/JSON/EWOK/: BASIC.json
Player Things/Character Builder/: Character Builder.Designer.cs  Character Builder.cs
Player Things/Character Builder Forms/: Character Builder.Designer.cs  Character Builder.cs
Player Things/Character Builder Objects/SpeciesObjects/Basic/: AbilityIncrease.cs  Basic.cs  Height.cs  Primary.cs  Secondary.cs  Weight.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
